<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Basic 82</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1>Planet Rust</h1>
      <h2>The Rust programming language feeds</h2>
    </div>
    <nav>
      <ul>
        <li><a href="http://www.rust-lang.org">Rust Language</a></li>
        <li><a href="http://doc.rust-lang.org/book/">Rust Book</a></li>
        <li><a href="#">Planetrs on Github</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <section id="slider"><img src="images/rust-logo.png" alt=""></section>
    <!-- content body -->
    <aside id="left_column">
      <h2 class="title">Feeds</h2>
      <nav>
        <ul>
          <!-- -->
          <li><a href="https://blog.rust-lang.org">The Rust Programming Language Blog</a></li>
          <!-- -->
          <li><a href="https://this-week-in-rust.org">This week in Rust</a></li>
          <!-- -->
          <li><a href="http://words.steveklabnik.com">Steve Klabnik</a></li>
          <!-- -->
          <li><a href="http://huonw.github.io">Huon Wilson</a></li>
          <!-- -->
          <li><a href="http://smallcultfollowing.com/babysteps/">Niko Matsakis</a></li>
          <!-- -->
          <li><a href="http://pcwalton.github.io">Patrick Walton</a></li>
          <!-- -->
        </ul>
      </nav>
      <!-- /nav -->

      <!-- <h2 class="title">Informations</h2>
      <section class="last">
        <address>
        Full Name<br>
        Address Line 1<br>
        Address Line 2<br>
        Town/City<br>
        Postcode/Zip<br>
        <br>
        Tel: xxxx xxxx xxxxxx<br>
        Email: <a href="#">contact@domain.com</a>
        </address>
      </section> -->

      <!-- /section -->
    </aside>
    <!-- main content -->
    <div id="content">
      <!-- -->
      <article>
        <h2>Four years with Rust</h2>
        <h3>Steve Klabnik - 2016-12-21T14:45:02Z</h3>
        <p>Today is four years since I first learned about the existence of Rust. I know this because Rust 0.5 was the first release I used. Rust has changed a lot in that time. For a brief overview of its history, <a href="https://www.youtube.com/watch?v=79PSagCD_AY" rel="nofollow">watch this talk of mine</a>. But for today, I thought it would be fun to check out <a href="https://mail.mozilla.org/pipermail/rust-dev/2012-December/002787.html" rel="nofollow">the release announcement</a> and see what’s the same, and what’s changed.</p
        <footer class="more"><a href="http://words.steveklabnik.com/four-years-with-rust">Read More &raquo;</a></footer>
      </article>
      <!-- -->
      <article>
        <h2>This Week in Rust 161</h2>
        <h3>This week in Rust - 2016-12-20T05:00:00Z</h3>
        <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p
        <footer class="more"><a href="https://this-week-in-rust.org/blog/2016/12/20/this-week-in-rust-161/">Read More &raquo;</a></footer>
      </article>
      <!-- -->
      <article>
        <h2>Announcing the First Underhanded Rust Contest</h2>
        <h3>The Rust Programming Language Blog - 2016-12-15T00:00:00Z</h3>
        <p>The <a href="https://community.rs">Rust Community Team</a> is pleased to announce the
first annual Underhanded Rust Contest, inspired by the <a href="http://www.underhanded-c.org/">Underhanded
C</a> and <a href="https://underhandedcrypto.com/">Underhanded
Crypto</a> contests. Our goal with
<a href="https://www.rust-lang.org/">Rust</a> is to make it easy to write trustworthy
low-level software that is resistant to accidental security vulnerabilities.
Less often challenged has been Rust’s ability to protect against
<em>deliberate</em> vulnerabilities in the face of scrutiny. This challenge is
designed to put our language and <a href="https://crates.io/">the broader Rust
ecosystem</a> to the test, to help us learn where our blind
spots are and what needs to be done to address them. In short, we want you to
break our stuff using reasonable, easy-to-read code. Can you write 100% safe
Rust that hides a logic bug, or hide an exploit in
<a href="https://doc.rust-lang.org/book/unsafe.html">unsafe</a> Rust that passes an audit?
Now’s your chance!</p
        <footer class="more"><a href="http://blog.rust-lang.org/2016/12/15/Underhanded-Rust.html">Read More &raquo;</a></footer>
      </article>
      <!-- -->
      <article>
        <h2>This Week in Rust 160</h2>
        <h3>This week in Rust - 2016-12-13T05:00:00Z</h3>
        <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p
        <footer class="more"><a href="https://this-week-in-rust.org/blog/2016/12/13/this-week-in-rust-160/">Read More &raquo;</a></footer>
      </article>
      <!-- -->
      <article>
        <h2>This Week in Rust 159</h2>
        <h3>This week in Rust - 2016-12-06T05:00:00Z</h3>
        <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p
        <footer class="more"><a href="https://this-week-in-rust.org/blog/2016/12/06/this-week-in-rust-159/">Read More &raquo;</a></footer>
      </article>
      <!-- -->
      <article>
        <h2>This Week in Rust 158</h2>
        <h3>This week in Rust - 2016-11-29T05:00:00Z</h3>
        <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p
        <footer class="more"><a href="https://this-week-in-rust.org/blog/2016/11/29/this-week-in-rust-158/">Read More &raquo;</a></footer>
      </article>
      <!-- -->
      <article>
        <h2>Parallel iterators, part 3: Consumers</h2>
        <h3>Niko Matsakis - 2016-11-14T05:00:00Z</h3>
        <p>This post is the (long awaited, or at least long promised) third post
in my series on Rayon’s parallel iterators. The previous two posts
were some time ago, but I’ve been feeling inspired to push more on
Rayon lately, and I remembered that I had never finished this blog
post series.</p
        <footer class="more"><a href="http://smallcultfollowing.com/babysteps/blog/2016/11/14/parallel-iterators-part-3-consumers/">Read More &raquo;</a></footer>
      </article>
      <!-- -->
      <article>
        <h2>Announcing Rust 1.13</h2>
        <h3>The Rust Programming Language Blog - 2016-11-10T00:00:00Z</h3>
        <p>The Rust team is happy to announce the latest version of Rust, 1.13.0. Rust is
a systems programming language focused on safety, speed, and concurrency.</p
        <footer class="more"><a href="http://blog.rust-lang.org/2016/11/10/Rust-1.13.html">Read More &raquo;</a></footer>
      </article>
      <!-- -->
      <article>
        <h2>Associated type constructors, part 4: Unifying ATC and HKT</h2>
        <h3>Niko Matsakis - 2016-11-09T05:00:00Z</h3>
        <p>This post is a continuation of my posts discussing the topic of
associated type constructors (ATC) and higher-kinded types (HKT):</p
        <footer class="more"><a href="http://smallcultfollowing.com/babysteps/blog/2016/11/09/associated-type-constructors-part-4-unifying-atc-and-hkt/">Read More &raquo;</a></footer>
      </article>
      <!-- -->
      <article>
        <h2>Associated type constructors, part 3: What higher-kinded types might look like</h2>
        <h3>Niko Matsakis - 2016-11-04T04:00:00Z</h3>
        <p>This post is a continuation of my posts discussing the topic of
associated type constructors (ATC) and higher-kinded types (HKT):</p
        <footer class="more"><a href="http://smallcultfollowing.com/babysteps/blog/2016/11/04/associated-type-constructors-part-3-what-higher-kinded-types-might-look-like/">Read More &raquo;</a></footer>
      </article>
      <!-- -->
      <article>
        <h2>Associated type constructors, part 2: family traits</h2>
        <h3>Niko Matsakis - 2016-11-03T04:00:00Z</h3>
        <p>Hello. This post is a continuation of my posts discussing the topic of
associated type constructors (ATC) and higher-kinded types (HKT):</p
        <footer class="more"><a href="http://smallcultfollowing.com/babysteps/blog/2016/11/03/associated-type-constructors-part-2-family-traits/">Read More &raquo;</a></footer>
      </article>
      <!-- -->
      <article>
        <h2>Associated type constructors, part 1: basic concepts and introduction</h2>
        <h3>Niko Matsakis - 2016-11-02T04:00:00Z</h3>
        <p>So for the end of last week, I was at Rust Belt Rust. This was
awesome.  And not only because the speakers and attendees at Rust Belt
Rust were awesome, though they were. But also because it gave aturon,
withoutboats, and I a chance to talk over a lot of stuff in person. We
covered a lot of territory and so I wanted to do a series of blog
posts trying to write down some of the things we were thinking so as
to get other people’s input.</p
        <footer class="more"><a href="http://smallcultfollowing.com/babysteps/blog/2016/11/02/associated-type-constructors-part-1-basic-concepts-and-introduction/">Read More &raquo;</a></footer>
      </article>
      <!-- -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left"><a href="#">www.planet.rs</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>
</html>
